# 配置数据源 配置数据库连接信息
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ssm?useSSL=false&serverTimezone=UTC
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource

mybatis:
  # 设置映射文件位置
  mapper-locations: classpath:mappers/*Dao.xml
  # 设置类型别名
  type-aliases-package: com.itheima.pojo
  configuration:
    # 打印SQL语句
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
