<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <script src="../js/vue.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
    <style>
        .el-table .success-row {
            background: #f0f9eb;
        }
    </style>
    <script src="../plugins/elementui/index.js"></script>
    <script src="../js/axios-ad.js"></script>
</head>
<body>
<div id="app">
    <el-button type="primary" @click="showAddDialog">添加用户</el-button>
<el-table border :data="tableData" style="width: 100%" :row-class-name="tableRowClassName">
    <el-table-column prop="nickname" label="显示昵称" width="180"></el-table-column>
    <el-table-column prop="username" label="登陆户" width="180"></el-table-column>
    <el-table-column prop="gender" label="性别" width="60">
        <template slot-scope="scope">
            <el-tag type="success" plain v-if="scope.row.gender*1>1">未知</el-tag>
            <el-tag type="danger" plain v-if="scope.row.gender*1==0">女</el-tag>
            <el-tag type="primary" plain v-if="scope.row.gender*1==1">男</el-tag>
        </template>
    </el-table-column>
    <el-table-column prop="email" label="邮箱"></el-table-column>
    <el-table-column prop="state" label="状态" width="80">
        <template slot-scope="scope">
            <el-tag type="info" plain v-if="scope.row.state==0">禁用</el-tag>
            <el-tag type="primary" plain v-if="scope.row.state==1">启用</el-tag>
        </template>
    </el-table-column>
    <el-table-column label="操作">
        <template slot-scope="scope">
            <el-button @click="showEditDialog(scope.row)" plain size="mini" type="primary">编辑</el-button>
            <el-button v-if="scope.row.state==1" @click="handleInactive(scope.row)" plain size="mini" type="info">禁用</el-button>
            <el-button v-if="scope.row.state==0" @click="handleActive(scope.row)" plain size="mini" type="success">启用</el-button>
            <el-button @click="handleDelete(scope.row)" plain size="mini" type="danger">删除</el-button>
        </template>
    </el-table-column>

</el-table>
    <!--分页工具栏-->
    <div class="block">
        <!--
           el-pagination：分页工具栏标签
            属性：
               background：设置背景颜色
               current-page：设置当前页码
               page-sizes：设置每页要显示的条数 下拉列表
               page-size：设置每页具体的显示条数
               layout：布局  分页工具栏包含了哪些东西
               total：设置总条数
            事件：
               总页数=总条数/每页显示条数
               size-change：当每页显示条数发生改变 重新计算总页数 并且重新发送请求获取当前页的数据
               current-change：当页码发生改变  重新发送请求获取新的当前页数据
        -->
        <el-pagination
                background
                @size-change="handleSizeChange"
                @current-change="handleCurrentChange"
                :current-page="currentPage"
                :page-sizes="[5, 10, 20, 40]"
                :page-size="pageSize"
                layout="total, sizes, prev, pager, next, jumper"
                :total="total">
        </el-pagination>
    </div>
    <div class="add-form">
    <el-dialog title="新增用户" :visible.sync="dialogFormVisible">
        <el-form :model="formData" :rules="rules" ref="addForm" label-width="100px">
            <el-form-item label="显示昵称" prop="nickname">
                <el-input v-model="formData.nickname"></el-input>
            </el-form-item>
            <el-form-item label="登陆用户名" prop="username">
                <el-input v-model="formData.username"></el-input>
            </el-form-item>
            <el-form-item label="性别" required>
                <el-radio-group v-model="formData.gender">
                    <el-radio label="1">男</el-radio>
                    <el-radio label="0">女</el-radio>
                </el-radio-group>
            </el-form-item>
            <el-form-item label="邮箱" prop="email">
                <el-input v-model="formData.email"></el-input>
            </el-form-item>
        </el-form>
        <div slot="footer" class="dialog-footer">
            <el-button @click="dialogFormVisible = false">取 消</el-button>
            <el-button type="primary" @click="handleAdd">确 定</el-button>
        </div>
    </el-dialog>
    </div>
    <div class="add-form">
    <el-dialog title="编辑用户" :visible.sync="dialogFormVisible4Edit">
        <el-form :model="formData" :rules="rules" ref="editForm" label-width="100px">
            <el-form-item label="显示昵称" prop="nickname">
                <el-input v-model="formData.nickname"></el-input>
            </el-form-item>
            <el-form-item label="登陆用户名" prop="username">
                <el-input v-model="formData.username"></el-input>
            </el-form-item>
            <el-form-item label="性别" required>
                <el-radio-group v-model="formData.gender">
                    <el-radio label="1">男</el-radio>
                    <el-radio label="0">女</el-radio>
                </el-radio-group>
            </el-form-item>
            <el-form-item label="邮箱" prop="email">
                <el-input v-model="formData.email"></el-input>
            </el-form-item>
        </el-form>
        <div slot="footer" class="dialog-footer">
            <el-button @click="dialogFormVisible4Edit = false">取 消</el-button>
            <el-button type="primary" @click="handleUpdate">确 定</el-button>
        </div>
    </el-dialog>
    </div>
</div>
<script>
    var vue = new Vue({
        el: '#app',
        created(){this.loadTableData();},
        methods: {
            tableRowClassName({row, rowIndex}) {
                if (rowIndex % 2 == 1) {
                    return 'success-row';
                }
                return '';
            },
            loadTableData(){
                axios.get("/admin?currentPage="+this.currentPage+"&pageSize="+this.pageSize).then(res=>{
                   // 提示操作结果
                   if(res.data.flag){
                       // 成功则刷新列表  res.data=result对象  res.data.data=result对象data属性=PageBean对象
                       this.tableData = res.data.data.list;
                       this.total = res.data.data.total;
                   }else{
                       this.$message({
                           message: res.data.message,
                           type: 'error'
                       });
                   }
                })
            },
            //当每页显示条数发生改变 element自动重新计算总页数 并且重新发送请求获取当前页的数据
            handleSizeChange(val) {
                //当每页显示条数发生改变时 应该默认去查第一页的数据
                this.currentPage = 1;
                this.pageSize = val;
                console.log(`每页 ${this.pageSize} 条`);
                //重新发送请求
                this.loadTableData();
            },
            //当页码发生改变 重新发送请求获取当前页的数据
            handleCurrentChange(val) {
                this.currentPage = val;
                console.log(`当前页: ${this.currentPage}`);
                //重新发送请求
                this.loadTableData();
            },
            showAddDialog(){
                this.dialogFormVisible = true;
            },

            //新增
            handleAdd(){
                this.$refs['addForm'].validate((valid) => {
                    if (valid) {
                        // 提交
                        // 请在此处填写代码

                    }
                });
            },

            //根据id查询
            showEditDialog(row){
                var id = row.id;
                this.dialogFormVisible4Edit = true;
                axios.get('/admin/' + id).then(res=>{
                    if(res.data.flag){
                        // 请在此处填写代码

                    }else{
                        this.$message.error(res.data.message);
                    }
                })
            },

            //修改
            handleUpdate(){
                this.$refs['editForm'].validate((valid) => {
                    if (valid) {
                        // 请在此处填写代码

                    }
                });
            },

            //删除
            handleDelete(row){
                this.$confirm('此操作将永久删除该用户吗?, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    // 请在此处填写代码

                }).catch(() => {
                });

            },

            //禁用
            handleInactive(row){
                this.$confirm('此操作将禁用该用户吗?, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    axios.put('/admin/inactive/' + row.id, {}).then(res=>{
                        // 请在此处填写代码

                    })
                }).catch(() => {
                });

            },

            //启用
            handleActive(row){
                this.$confirm('此操作将恢复该用户吗?, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    axios.put('/admin/active/' + row.id).then(res=>{
                        // 请在此处填写代码

                    })
                }).catch(() => {
                });
            }
        },
        data() {
            return {
                //分页工具栏相关数据模型
                currentPage: 1,
                pageSize:5,
                total:0,
                dialogFormVisible: false,
                dialogFormVisible4Edit: false,
                tableData: [],
                formData: {
                    nickname: '',
                    username: '',
                    gender: "1",
                    email: ''
                },
                rules: {
                    nickname: [
                        { required: true, message: '请输入昵称', trigger: 'blur' },
                        { min: 3, max: 10, message: '长度在 3 到 10 个字符', trigger: 'blur' }
                    ],
                    username: [
                        { required: true, message: '请输入登陆用户名', trigger: 'blur' },
                        { min: 6, max: 20, message: '长度在 6 到 20 个字符', trigger: 'blur' }
                    ],
                    email: [
                        { required: true, message: '请输入邮件地址', trigger: 'blur' },
                        { type: 'email', message: '邮件地址格式为: xxx@yy.zz', trigger: 'blur' }
                    ]
                }
            }
        }
    })
</script>
</body>
</html>