企业面式【高频】：
1.集合、多线程【工作原理、线程7大核心参数、线程拒绝策略】
2.数据库事务【四大特性、隔离级别、三大问题】、SQL调优
3.Spring【IOC&AOP、bean的作用范围I生命周期、事务传播行为】、SpringMVC【工作原理执行流程】
4.MyBatis【#{}和$(}】
5.redis【redis基本数据类型、持久化方式、集群搭建、横向扩展、三大缓存问题、主动删除和被动删除、淘汰策略】
6.ES【实现原理、倒排索引】
7.MQ【1.消息不丢失2.消息不被重复消费3.消息堆积4.几大常用消息中间件技术对比】
8.SpringCloud【1.几大组件2.Nacos3.服务降级】
9.JVM、JUC【...】
10.项目【负责的模块、具体业务实现流程、使用到的技术、关键点实现、遇到过什么问题、做过哪些优化、团队组成、项目代码量】
面试建议：
1.部分同学提前找工作：11.20号找工作11,16号安排部分同学模拟面试
2.项目类型【医疗、海外购、物流、某某平台类。。。或自己熟悉的行业|软件】
3,找工作目的地【优先深圳、二三线城市、家乡省会、临近城市】
4.工作岗位【开发、测试、实施运维】
5.找工作时间线【部分同学提前找工作：11.20左右提前找其他同学正常学完课程之后找】
6.面试积极总结同学之间多交流互帮互助
7.有offr就不要挑来挑去了，一定要积极去上班，先入行积累工作经验


代码量：
单人一天200-300行
一个月:5-6K行

进阶-锁-介绍
进阶-索引-概述
进阶-InnoDB引擎-MVCC-readview
进阶-InnoDB引擎-MVCC-原理分析