@charset "utf-8";
* {
	margin: 0px;
	padding: 0px;
}

body {
	overflow: hidden;
}

#login_wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: hidden;
}

#login_wrapper div {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
}

#login_wrapper div:nth-of-type(1) {
	opacity: 1;
}

#Tz_background {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: hidden;
}

#Tz_background div {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	opacity: 0;
}

#Tz_background div:nth-of-type(1) {
	opacity: 1;
}

/*第一个背景div*/

#Tz_Login {
	width: 272px;
	height: 300px;
	margin: 200px auto;
}

#Tz_Login .move {
	position: absolute;
	top: -100px;
}

#Tz_Login h3 {
	font-size: 30px;
	font-weight: 700;
	color: #ffffff;
	font-family: Andalus;
	text-align: center;
	margin-bottom: 30px;
}

#Tz_Login input.txt {
	width: 270px;
	height: 42px;
	color: #ffffff;
	background: rgba(45, 45, 45, .15);
	border-radius: 6px;
	border: 1px solid rgba(255, 255, 255, .15);
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
	-webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
	-moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
	margin-bottom: 25px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	text-indent: 10px;
}

#Tz_Login input.but {
	background: #ef4300;
	width: 272px;
	height: 44px;
	box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
	border: 0px;
	border-radius: 6px;
	color: #ffffff;
	font-size: 14px;
}

#Tz_Login input:focus {
	outline: none;
	-webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
}

/*当input获取焦点的时候*/
input::-webkit-input-placeholder {
	color: #ffffff;
}

/*修改输入框默认输入文字颜色*/
#title {
	width: 270px;
	text-align: center
}