<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="plugins/elementui/index.css">
</head>
<body>
<div id="login_wrapper">
    <div><img src="images/1.jpg" width="100%" height="100%" alt="祡色背景图" /></div>
    <div><img src="images/2.jpg" width="100%" height="100%" alt="蓝色背景图" /></div>
    <div><img src="images/3.jpg" width="100%" height="100%" alt="淡黄色背景图" /></div>
</div>
<div id="Tz_Login">
    <h3 id="title" class="move">用户登录</h3>
    <form action="" method="post" target="_blank">
        <input v-model="formData.username" type="text" placeholder="用户名" class="txt move" name="username" required autocomplete="off">
        <input v-model="formData.password" type="password" placeholder="密码" class="txt move" name="password" required>
        <input type="button" @click="login" class="but move" value="登 录" id="submit" />
    </form>
</div>
<script src="js/jquery-1.11.1.min.js"></script>

<script src="js/vue.js"></script>
<script src="js/axios-0.18.0.js"></script>
<script src="plugins/elementui/index.js"></script>
<script>
    var vue = new Vue({
        el: '#Tz_Login',
        data: {
            formData:{username:'',password:''}
        },
        methods:{
            login(){
                // 登陆成功则跳转到admin.html
                var url = `/admin/login?username=${this.formData.username}&password=${this.formData.password}`;
                axios.post(url).then(res=>{
                   // 提示操作结果
                   this.$message({
                       message: res.data.message,
                       duration:0,
                       showClose:true,
                       type: res.data.flag?'success':'error'
                   });
                   if(res.data.flag){
                       // 成功则刷新列表
                       window.location.href = "pages/admin.html";
                   }
                })
                // 失败则提示错误信息
            }
        }
    });
</script>
<script src="js/demo.js"></script>
</body>
</html>