cleanRemoteRepositories  有这个的话,那就会在访问本地的同时,必须确保远程上有才行,所以要删除
cleanLastUpdated 删除从远程仓库中下载失败的缓存

自己安装到本地仓库的jar包仍然会从远程仓库(中央仓库/国内镜像)下载,这个就是删除从远程文件
下载缓存用的

如果删除了idea还是提示找不到jar包,那么是因为没有把父工程安装进本地仓库中
(jar包子工程里引用了父工程,但却没有父工程的jar包就会出错)